# lion-chat-be

./: .gitignore  Dockerfile.be  README.md  build.gradle  nGrinder_chat_test.py  settings.gradle
.github/workflows/: be-cd.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/lion/be/: LionChatBeApplication.java
src/main/java/com/lion/be/admin/controller/: AdminUserController.java
src/main/java/com/lion/be/admin/service/: AdminUserWriteService.java
src/main/java/com/lion/be/auth/controller/: AuthController.java  TokenController.java
src/main/java/com/lion/be/auth/domain/: OAuth2Attributes.java  StompPrincipal.java  UserPrincipal.java
src/main/java/com/lion/be/auth/service/: AuthCodeService.java  CustomOAuth2UserService.java  RefreshTokenService.java
src/main/java/com/lion/be/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  WebSocketController.java
src/main/java/com/lion/be/chat/domain/: ChatMessage.java  ChatMessageValue.java  MessageStatus.java
src/main/java/com/lion/be/chat/repository/: ChatMessageRepository.java  ChatRoomQueryDslRepository.java  ChatRoomRepository.java  ChatRoomUserCustomRepository.java  ChatRoomUserRepository.java  ChatRoomUserRepositoryImpl.java  MessageEntityAdapter.java
src/main/java/com/lion/be/chat/service/: AsyncChatRoomService.java  ChatMessageListener.java  ChatMessageProcessor.java  ChatMessageReadService.java  ChatMessageWriteService.java  ChatRoomCreationEventHandler.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatRoomUserReadService.java  ChatRoomUserWriteService.java  DatabaseMessagePersistence.java  DeadLetterQueueListener.java  MessageDelivery.java  MessagePersistence.java  MessageProcessor.java  MessagePublisher.java  RabbitMessagePublisher.java  WebSocketMessageDelivery.java
src/main/java/com/lion/be/feed/controller/: FeedController.java  FeedLikeController.java
src/main/java/com/lion/be/feed/repository/: FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryImpl.java
src/main/java/com/lion/be/feed/service/: FeedCommentCountScheduler.java  FeedLikeScheduler.java  FeedLikeService.java  FeedReadService.java  FeedService.java  FeedWriteService.java
src/main/java/com/lion/be/feed_comment/controller/: FeedCommentController.java  FeedCommentLikeController.java
src/main/java/com/lion/be/feed_comment/repository/: FeedCommentRepository.java  FeedCommentRepositoryImpl.java
src/main/java/com/lion/be/feed_comment/service/: FeedCommentLikeScheduler.java  FeedCommentLikeService.java  FeedCommentReadService.java  FeedCommentWriteService.java
src/main/java/com/lion/be/global/aop/: CheckRateLimit.java  CheckRateLimitChat.java  CheckRateLimitFeed.java  CheckRateLimitFeedComment.java  ElapsedTime.java  ElapsedTimeAspect.java  RateLimitingAspect.java
src/main/java/com/lion/be/global/config/: ActiveMQConfig.java  ApplicationContextProvider.java  AuthEndpoints.java  AwsS3Config.java  ChatMessageListener.java  JwtAuthenticationEntryPoint.java  MongoConfig.java  QueryDSLConfig.java  RabbitMQConfig.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java  StompEventTracker.java  WebSocketConfig.java  WebSocketLocalConfig.java  WebSocketProdConfig.java  WebSocketTestConfig.java
src/main/java/com/lion/be/global/controller/: ExceptionController.java  HealthCheckController.java
src/main/java/com/lion/be/global/entity/: BaseEntity.java
src/main/java/com/lion/be/global/exception/: BaseException.java  CustomException.java  ErrorCode.java  FeedNotFoundException.java  OnboardingNotCompletedException.java  UniversityNotFoundException.java  UserNotFoundException.java  UserUnauthorizedException.java
src/main/java/com/lion/be/global/filter/: JwtAuthFilter.java
src/main/java/com/lion/be/notification/: NotificationController.java
src/main/resources/: application-dev.yml
src/main/resources/static/: index.html
src/main/resources/static/docs/: index.html  test.html
src/test/java/com/lion/acceptance/: AcceptanceTest.java
src/test/java/com/lion/acceptance/util/: AuthFixture.java  DatabaseCleanup.java  SqlFileExecutor.java  TableCleanup.java  UserFixture.java
src/test/java/com/lion/be/acceptance/: AcceptanceTest.java
src/test/java/com/lion/be/controller/: TestChatController.java
src/test/resources/: data.sql
(+242 files in other folders)
